# feather-core

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  ReleaseNotes.yml  dependency-reduced-pom.xml  pom.xml  quill.json
.github/workflows/: release.yml  update-release-notes.yml  version_increase.yml
dev-server/: .gitignore  server.properties
dev-server/plugins/LuckPerms/: luckperms-h2-v2.mv.db
dev-server/plugins/LuckPerms/translations/repository/: status.json
docs/: Capabilities.yml  capabilities.csv
feather-toolkit/: config.json
project/: eclipse-java-google-style.xml
project/scripts/: feathercore.sh  mongodb.sh  setup_files_header.sh  setup_files_header_test.sh
project/scripts/modules/: clean.sh  configure.sh  coverage.sh  dev.sh  headers.sh  install.sh  run.sh  test.sh
scripts/: clean-dev.sh  clean.sh  dev.sh  env.sh  feathercore.sh  increase_version.sh  install.sh  mongodb.sh  release.sh  run-server.sh  setup_files_header.sh
src/main/java/dev/defaultybuf/feather/toolkit/api/: FeatherCommand.java  FeatherDependencyAccessor.java  FeatherListener.java  FeatherModule.java
src/main/java/dev/defaultybuf/feather/toolkit/api/configuration/: IConfigFile.java  IConfigSection.java  IPropertyAccessor.java
src/main/java/dev/defaultybuf/feather/toolkit/api/interfaces/: IConfigAccessor.java  IEnabledModulesProvider.java  IFeatherLogger.java  IGeneralDependencyAccessor.java  IPlayerLanguageAccessor.java
src/main/java/dev/defaultybuf/feather/toolkit/core/: FeatherLogger.java  FeatherModulesManager.java  FeatherPlugin.java  Message.java  Placeholder.java
src/main/java/dev/defaultybuf/feather/toolkit/exceptions/: FeatherSetupException.java  ModuleNotEnabledException.java
src/main/java/dev/defaultybuf/feather/toolkit/testing/: DebugLogger.java
src/main/java/dev/defaultybuf/feather/toolkit/util/java/: Cache.java  Clock.java  JavaExt.java  Pair.java  StringUtils.java  TimeUtils.java
src/main/java/dev/defaultybuf/feather/toolkit/util/parsing/: Args.java  InventoryConfig.java  YamlUtils.java
src/main/java/dev/defaultybuf/feathercore/api/common/java/: Cache.java  JavaExt.java  Pair.java
src/main/java/dev/defaultybuf/feathercore/api/common/language/: Message.java
src/main/java/dev/defaultybuf/feathercore/api/common/minecraft/: Broadcast.java  InventoryConfig.java  NamespacedKey.java  Placeholder.java  WorldUtils.java
src/main/java/dev/defaultybuf/feathercore/api/common/util/: Args.java  Charm.java  Clock.java  Logger.java  StringUtils.java  TimeUtils.java  YamlUtils.java
src/main/java/dev/defaultybuf/feathercore/api/configuration/: IConfigFile.java  IConfigSection.java  IPropertyAccessor.java
src/main/java/dev/defaultybuf/feathercore/api/core/: DependencyAccessor.java  FeatherCommand.java  FeatherListener.java  FeatherModule.java  IConfigAccessor.java  IFeatherLogger.java
src/main/java/dev/defaultybuf/feathercore/api/core/interfaces/: IGeneralDependencyAccessor.java
src/main/java/dev/defaultybuf/feathercore/api/exceptions/: FeatherSetupException.java  ModuleNotEnabledException.java
src/main/java/dev/defaultybuf/feathercore/common/: Message.java
src/main/java/dev/defaultybuf/feathercore/common/minecraft/: Broadcast.java  NamespacedKey.java  Placeholder.java  WorldUtils.java
src/main/java/dev/defaultybuf/feathercore/core/: FeatherCore.java  FeatherLogger.java  ModulesManager.java
src/main/java/dev/defaultybuf/feathercore/core/configuration/bukkit/: BukkitConfigFile.java  BukkitConfigSection.java
src/main/java/dev/defaultybuf/feathercore/core/interfaces/: IEnabledModulesProvider.java
src/main/java/dev/defaultybuf/feathercore/modules/economy/: Capabilities.yml
src/main/java/dev/defaultybuf/feathercore/modules/economy/commands/: BalanceCommand.java  DepositCommand.java  EcoCommand.java  PayCommand.java  PayToggleCommand.java  WithdrawCommand.java
src/main/java/dev/defaultybuf/feathercore/modules/reload/: Capabilities.yml
src/main/java/mc/owls/valley/net/: FeatherCore.java
src/main/java/mc/owls/valley/net/feathercore/: FeatherCore.java
src/main/resources/: config-manager.json  config.yml  data.yml  economy.yml  enabled-modules.yml  feather-toolkit-config.yml  feathercore.yml  messages.yml  modules.json  modules.yml  plugin.yml  pvp.yml  translations.yml
src/main/resources/modules/: data.yml  economy.yml  loot-chests.yml  mongodb.yml  players.yml  restricted-pvp.yml  teleport.yml
src/main/resources/translations/: de.yml  en.yml  fr.yml  it.yml  languages.yml  ro.yml
src/test/java/dev/defaultybuf/feather/toolkit/api/: DependencyAccessorTest.java  DependencyMapBuilderTest.java  FeatherCommandImplTest.java  FeatherModuleHiddenTest.java  FeatherModuleTest.java  FeatherModuleThrowTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/: FeatherLoggerTest.java
src/test/java/dev/defaultybuf/feather/toolkit/exceptions/: FeatherSetupExceptionTest.java  ModuleNotEnabledExceptionTest.java
src/test/java/dev/defaultybuf/feathercore/api/core/: DependencyAccessorTest.java  DependencyMapBuilderTest.java  FeatherCommandImplTest.java  FeatherCommandTest.java  FeatherModuleHiddenTest.java  FeatherModuleTest.java  FeatherModuleThrowTest.java
src/test/java/dev/defaultybuf/feathercore/api/exceptions/: FeatherSetupExceptionTest.java  ModuleNotEnabledExceptionTest.java
src/test/java/dev/defaultybuf/feathercore/common/: FeatherCoreDependencyFactory.java  MessageTest.java
src/test/java/dev/defaultybuf/feathercore/common/minecraft/: BroadcastTest.java  NamespacedKeyTest.java  PlaceholderTest.java
src/test/java/dev/defaultybuf/feathercore/core/: FeatherLoggerTest.java
src/test/java/dev/defaultybuf/feathercore/core/configuration/: BukkitConfigFileTest.java  BukkitConfigSectionTest.java
src/test/java/dev/defaultybuf/feathercore/modules/common/: CommandTestMocker.java  DependencyAccessorMocker.java  DependencyInjector.java  ListenerTestMocker.java  ModuleTestMocker.java  Modules.java  Resource.java  TempFile.java  TempModule.java  TestUtils.java
src/test/java/mc/owls/valley/net/: AppTest.java
(+483 files in other folders)
